# ChatRoom

./: README.md
BackEnd/: ChatRoom.sln
BackEnd/ChatRoom.Api/: ChatRoom.Api.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/ChatRoom.Api/Controllers/: AuthenticationController.cs  MessageController.cs  RoomController.cs  StockController.cs  UserController.cs
BackEnd/ChatRoom.Api/Hub/: HubImplementation.cs
BackEnd/ChatRoom.Api/Installers/: BusinessServiceInstaller.cs  RegisterServicesExtensions.cs
BackEnd/ChatRoom.Api/Middleware/: ExceptionMiddelware.cs
BackEnd/ChatRoom.Api/Properties/: launchSettings.json
BackEnd/ChatRoom.Common/: ChatRoom.Common.csproj
BackEnd/ChatRoom.Common/FileParsers/: CsvParser.cs
BackEnd/ChatRoom.Common/HttpRequest/: RequestHandler.cs
BackEnd/ChatRoom.Database/: ChatRoom.Database.sqlproj
BackEnd/ChatRoom.Database/DeploymentScripts/Post/: InsertDefaultDataRoom.sql
BackEnd/ChatRoom.Database/dbo/Table/: Message.sql  Room.sql  User.sql
BackEnd/ChatRoom.Entities/DTO/: MessageDTO.cs
BackEnd/ChatRoom.Entities/Domain/: Credentials.cs  Stock.cs  User.cs
BackEnd/ChatRoom.Entities/Exceptions/: ValidationException.cs
BackEnd/ChatRoom.Entities/Mappers/: MessageMappers.cs  RoomMappers.cs  UserMapperrs.cs
BackEnd/ChatRoom.Persistence/: ChatRoom.Persistence.csproj
BackEnd/ChatRoom.Persistence/Context/: ChatRoomDbContextDbContext.cs
BackEnd/ChatRoom.Persistence/InMemoryData/: IInMemoryData.cs  InMemoryData.cs
BackEnd/ChatRoom.Repository/Base/: IRepository.cs
BackEnd/ChatRoom.Repository/Contracts/: IMessageRepository.cs  IRoomRepository.cs  IStockRepository.cs  IUserRepository.cs
BackEnd/ChatRoom.Repository/Implementations/: MessageRepository.cs  RoomRepository.cs  UserRepository.cs
BackEnd/ChatRoom.Security/: Authentication.cs  ChatRoom.Security.csproj  IAuthentication.cs
BackEnd/ChatRoom.Services/: ChatRoom.Services.csproj
BackEnd/ChatRoom.Services/Mappers/: MessageMappers.cs
BackEnd/ChatRoom.Services/Services/Base/: IService.cs
BackEnd/ChatRoom.Services/Services/Contracts/: IMessageService.cs  IRoomService.cs  IStockService.cs  IUserService.cs
BackEnd/ChatRoom.Services/Services/Implementations/: MessageService.cs  RoomService.cs  StockService.cs  UserService.cs
BackEnd/ChatRoom.Tests/Services/: RoomServiceTest.cs
ChatRoom.Api/: ChatRoom.Api.csproj  Program.cs  Startup.cs  appsettings.json
ChatRoom.Api/Controllers/: ChatController.cs  MessageController.cs  RoomController.cs  StockController.cs  TestController.cs
ChatRoom.Api/Installers/: BusinessServiceInstaller.cs
ChatRoom.Api/Models/: ApiError.cs
ChatRoom.Entities/DTO/: RoomDTO.cs
ChatRoom.Entities/Domain/: Message.cs  Room.cs  Stock.cs  User.cs
ChatRoom.Entities/Mappers/: RoomMappers.cs
ChatRoom.Persistence/Context/: ChatRoomDbContextDbContext.cs  HotelBookingDbContext.cs
ChatRoom.Persistence/InMemoryData/: IInMemoryData.cs  InMemoryData.cs
ChatRoom.Repository/: ChatRoom.Repository.csproj  RoomRepository.cs
ChatRoom.Repository/Base/: BaseRepository.cs
ChatRoom.Repository/Contracts/: IRoomRepository.cs  IUserRepository.cs
ChatRoom.Repository/Implementations/: RoomRepository.cs  StockRepository.cs  UserRepository.cs
ChatRoom.Services/: ChatRoom.Services.csproj
ChatRoom.Services/Helpers/: Constants.cs
ChatRoom.Services/Providers/: TimeProvider.cs
ChatRoom.Services/Providers/Contracts/: ITimeProvider.cs
ChatRoom.Services/Services/: ReservationValidator.cs  RoomService.cs
ChatRoom.Services/Services/Contracts/: IReservationValidator.cs  IRoomService.cs  IUserService.cs
ChatRoom.Services/Services/Implementations/: RoomService.cs  StockService.cs
ChatRoom.Tests/: ChatRoom.Tests.csproj
ChatRoom.Tests/DataFactory/: DataFactory.cs
ChatRoom.Tests/Services/: ReservationValidatorTest.cs  RoomServiceTest.cs
FrontEnd/WebApp/: WebApp.sln
FrontEnd/WebApp/ChatBotWeb/: ChatBotWeb.csproj  Program.cs  Startup.cs  appsettings.json
FrontEnd/WebApp/ChatBotWeb/Pages/: AccesDenied.cshtml  ChatRoom.cshtml  ChatRoom.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml
FrontEnd/WebApp/ChatBotWeb/Pages/Shared/: _Layout.cshtml
FrontEnd/WebApp/ChatBotWeb/Properties/: launchSettings.json
FrontEnd/WebApp/ChatBotWeb/wwwroot/js/: signalRLogic.js
FrontEnd/WebApp/Entities/: Entities.csproj
FrontEnd/WebApp/Entities/DTO/: MessageCreateDTO.cs
FrontEnd/WebApp/Entities/Domain/: Credentials.cs  Message.cs  Room.cs  Stock.cs  User.cs
FrontEnd/WebApp/Security/: Authentication.cs  IAuthentication.cs  Security.csproj
FrontEnd/WebApp/Web.Providers/: Web.Providers.csproj
FrontEnd/WebApp/Web.Providers/Contracts/: IHttpContextProvider.cs  IMessageProvider.cs  IRoomProvider.cs  IStockProvider.cs  IUserProvider.cs
FrontEnd/WebApp/Web.Providers/Entities/: Credentials.cs  Message.cs  Room.cs  Stock.cs  User.cs
FrontEnd/WebApp/Web.Providers/Implementations/: HttpContextProvider.cs  MessageProvider.cs  RoomProvider.cs  StockProvider.cs  UserProvider.cs
FrontEnd/WebApp/Web.Providers/ServiceHandler/: IServiceHandler.cs  ServiceHandler.cs
