<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Contracts\" />
    <None Remove="Services\Base\" />
    <None Remove="Providers\" />
    <None Remove="Providers\Contracts\" />
    <None Remove="Helpers\" />
    <None Remove="Services\Implementations\" />
    <None Remove="Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Contracts\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Providers\" />
    <Folder Include="Providers\Contracts\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatRoom.Repository\ChatRoom.Repository.csproj" />
    <ProjectReference Include="..\ChatRoom.Entities\ChatRoom.Entities.csproj" />
    <ProjectReference Include="..\ChatRoom.Common\ChatRoom.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>
</Project>
