<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HttpRequest\" />
    <None Remove="FileParsers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HttpRequest\" />
    <Folder Include="FileParsers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatRoom.Entities\ChatRoom.Entities.csproj" />
  </ItemGroup>
</Project>
